<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_developer_board_24"
            android:title="Dashboard"
            />
        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_users_alt"
            android:title="Staffs" />
        <item
            android:id="@+id/nav_program"
            android:icon="@drawable/ic_briefcase_alt"
            android:title="Products" />
        <item
            android:id="@+id/newsales"
            android:icon="@drawable/ic_chart_line"
            android:title="New sales" />
        <item
            android:id="@+id/tasks"
            android:icon="@drawable/ic_clipboard_alt"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Log out" />

    </group>
</menu>